<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data noupdate="0">
        <!-- model.name action window -->
        <record id="rubi_module_info_action" model="ir.actions.act_window">
            <field name="name">Thông tin tool</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">rubi.module.info</field>
            <field name="view_mode">form</field>
            <field name="view_type">form</field>
            <field name="target">inline</field>
        </record>
        
        <!-- model.name form view -->
        <record id="rubi_module_info_view_form" model="ir.ui.view">
            <field name="name">Thông tin tool</field>
            <field name="model">rubi.module.info</field>
            <field name="arch" type="xml">
                <form create="false" edit="false" string="Thông tin" class="o_module_form">
                    <div class="o_control_panel">
                        <div class="o_panel">
                            <div class="title h2 mb0 mt4 text-muted d-none d-md-block">Thông tin</div>
                        </div>
                    </div>
                    <link rel="stylesheet" href="/base/static/src/css/description.css"/>
                    <field name="my_module_id" invisible="1"/>
                    <sheet>
                        <field name="icon_image" widget="image" class="oe_avatar"/>
                        <div class="oe_title mb32">
                            <h1><field name="shortdesc" placeholder="Module Name"/></h1>
                            <h3 class="oe_fade">
                                <label for="author" string="Tác giả"/>
                                <field name="author" class="oe_inline" placeholder="Author Name"/>
                            </h3>
                        </div>
                        <field name="description_html" class="oe_styling_v8"/>
                    </sheet>
                </form>
            </field>
        </record>

    </data>
</odoo>