<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data noupdate="0">
        <!-- model.name action window -->
        <!-- model.name pivot view -->
        <record id="lazada_report_order_number_delivered_view_pivot" model="ir.ui.view">
            <field name="name">Báo Cáo Hàng Gửi</field>
            <field name="model">lazada.report.order.number.delivered</field>
            <field name="arch" type="xml">
                <pivot string="Pivot Order Number">
                    <!-- Add your fields here -->
                    <field name="row" interval="day" type="col"/>
                    <field name="shop_id" type="row"/>
                    <field name="order_number" type="row"/>
                    <field name="measure" type="measure"/>
                </pivot>
            </field>
        </record>

        <!-- model.name graph view -->
        <record id="lazada_report_order_number_delivered_graph" model="ir.ui.view">
            <field name="name">Báo Cáo Hàng Gửi</field>
            <field name="model">lazada.report.order.number.delivered</field>
            <field name="arch" type="xml">
                <graph string="Graph Description">
                    <field name="row" interval="day" type="col"/>
                    <field name="order_number" type="row"/>
                    <field name="measure" type="measure"/>
                </graph>
            </field>
        </record>

        <record id="view_delivered_report_search_order_number" model="ir.ui.view">
            <field name="name">sale.order.management.report.search</field>
            <field name="model">lazada.report.order.number.delivered</field>
            <field name="arch" type="xml">
                <search string="Delivered Report">
                    <field name="row"/>
                    <field name="shop_id"/>
                    <field name="order_number"/>
                    <filter name="today" string="To day"
                        domain="[('row', '&gt;=', datetime.datetime.now().strftime('%Y-%m-%d 00:00:00')),('row','&lt;=',datetime.datetime.now().strftime('%Y-%m-%d 23:59:59'))]"/>
                </search>
            </field>
        </record>

        <record id="lazada_report_order_number_delivered_action" model="ir.actions.act_window">
            <field name="name">Báo Cáo Hàng Gửi</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">lazada.report.order.number.delivered</field>
            <field name="view_mode">pivot,graph</field>
            <field name="view_type">form</field>
            <field name="context">{'search_default_today': 1}</field>
            <field name="search_view_id" ref="view_delivered_report_search_order_number"/>
        </record>
        
        <!-- Report for returned -->

        <record id="lazada_report_order_number_returned_view_pivot" model="ir.ui.view">
            <field name="name">Báo Cáo Hàng Trả</field>
            <field name="model">lazada.report.order.number.returned</field>
            <field name="arch" type="xml">
                <pivot string="Pivot Order Number">
                    <field name="row" interval="day" type="col"/>
                    <field name="shop_id" type="row"/>
                    <field name="order_number" type="row"/>
                    <field name="measure" type="measure"/>
                </pivot>
            </field>
        </record>

        <record id="lazada_report_order_number_returned_graph" model="ir.ui.view">
            <field name="name">Báo Cáo Hàng Trả</field>
            <field name="model">lazada.report.order.number.returned</field>
            <field name="arch" type="xml">
                <graph string="Graph Description">
                    <field name="row" interval="day" type="col"/>
                    <field name="order_number" type="row"/>
                    <field name="measure" type="measure"/>
                </graph>
            </field>
        </record>

        <record id="view_returned_report_search_order_number" model="ir.ui.view">
            <field name="name">sale.order.management.report.search</field>
            <field name="model">lazada.report.order.number.returned</field>
            <field name="arch" type="xml">
                <search string="Returned Report">
                    <field name="row"/>
                    <field name="shop_id"/>
                    <field name="order_number"/>
                    <filter name="today" string="To day"
                        domain="[('row', '&gt;=', datetime.datetime.now().strftime('%Y-%m-%d 00:00:00')),('row','&lt;=',datetime.datetime.now().strftime('%Y-%m-%d 23:59:59'))]"/>
                </search>
            </field>
        </record>

        <record id="lazada_report_order_number_returned_action" model="ir.actions.act_window">
            <field name="name">Báo Cáo Hàng Trả</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">lazada.report.order.number.returned</field>
            <field name="view_mode">pivot,graph</field>
            <field name="view_type">form</field>
            <field name="context">{'search_default_today': 1}</field>
            <field name="search_view_id" ref="view_returned_report_search_order_number"/>
        </record>
    </data>
</odoo>