<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_delivered_report_pivot" model="ir.ui.view">
            <field name="name">Báo Cáo Giao Hàng</field>
            <field name="model">sale.order.management.delivered.report</field>
            <field name="arch" type="xml">
                <pivot string="Delivered Report">
                    <field name="row" interval="day" type="col"/>
                    <field name="seller_sku" type="row"/>
                    <field name="measure" type="measure"/>
                    <field name="unit_price" type="measure"/>
                </pivot>
            </field>
        </record>
        
        <record id="view_delivered_report_graph" model="ir.ui.view">
            <field name="name">Báo Cáo Giao Hàng</field>
            <field name="model">sale.order.management.delivered.report</field>
            <field name="arch" type="xml">
                <graph string="Delivered Report" type="bar">
                    <field name="row" interval="day" type="row"/>
                    <field name="seller_sku" type="col"/>
                    <field name="measure" type="measure"/>
                 </graph>
             </field>
        </record>

        <record id="view_delivered_report_search" model="ir.ui.view">
            <field name="name">sale.order.management.report.search</field>
            <field name="model">sale.order.management.delivered.report</field>
            <field name="arch" type="xml">
                <search string="Delivered Report">
                    <field name="row"/>
                    <field name="seller_sku"/>
                    <filter name="today" string="To day"
                        domain="[('row', '&gt;=', datetime.datetime.now().strftime('%Y-%m-%d 00:00:00')),('row','&lt;=',datetime.datetime.now().strftime('%Y-%m-%d 23:59:59'))]"/>
                </search>
            </field>
        </record>

        <record id="delivered_report_act" model="ir.actions.act_window">
            <field name="name">Báo Cáo Giao Hàng</field>
            <field name="res_model">sale.order.management.delivered.report</field>
            <field name="view_type">form</field>
            <field name="view_mode">pivot,graph</field>
            <field name="context">{'search_default_today': 1}</field>
            <field name="search_view_id" ref="view_delivered_report_search"/>
            <field name="help">Báo cáo các sản phẩm đã giao trong ngày</field>
        </record>
        

        <record id="view_returned_report_pivot" model="ir.ui.view">
            <field name="name">Báo Cáo Hàng Trả</field>
            <field name="model">sale.order.management.returned.report</field>
            <field name="arch" type="xml">
                <pivot string="Returned Report">
                    <field name="row" interval="day" type="col"/>
                    <field name="seller_sku" type="row"/>
                    <field name="measure" type="measure"/>
                    <field name="unit_price" type="measure"/>
                </pivot>
            </field>
        </record>

        <record id="view_returned_report_graph" model="ir.ui.view">
            <field name="name">Báo Cáo Hàng Trả</field>
            <field name="model">sale.order.management.returned.report</field>
            <field name="arch" type="xml">
                <graph string="Returned Report" type="bar">
                    <field name="row" interval="day" type="row"/>
                    <field name="seller_sku" type="col"/>
                    <field name="measure" type="measure"/>
                    <!-- <field name="measure" type="measure"/> -->
                 </graph>
             </field>
        </record>

        <record id="view_returned_report_search" model="ir.ui.view">
            <field name="name">sale.order.management.report.search</field>
            <field name="model">sale.order.management.returned.report</field>
            <field name="arch" type="xml">
                <search string="Returned Report">
                    <field name="row"/>
                    <field name="seller_sku"/>
                    <filter name="today" string="To day"
                        domain="[('row', '&gt;=', datetime.datetime.now().strftime('%Y-%m-%d 00:00:00')),('row','&lt;=',datetime.datetime.now().strftime('%Y-%m-%d 23:59:59'))]"/>
                </search>
            </field>
        </record>

        <record id="returned_report_act" model="ir.actions.act_window">
            <field name="name">Báo Cáo Hàng Trả</field>
            <field name="res_model">sale.order.management.returned.report</field>
            <field name="view_type">form</field>
            <field name="view_mode">pivot,graph</field>
            <field name="context">{'search_default_today': 1}</field>
            <field name="search_view_id" ref="view_returned_report_search"/>
            <field name="help">Báo cáo các sản phẩm đã hoàn trả trong ngày</field>
        </record>
    </data>
</odoo>