<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html>
<body>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan" style="font-family:Times New Roman;">Quản lý các đơn hàng đang xử lý, đã gửi, chuyển hoàn</h3>
        
		<div class="oe_span6">
				<p class="oe_mt32">
					Sản phẩm được tạo ra với mong muốn đem lại sự tiện dụng cho các chủ shop bán hàng trên Shopee, Lazada.</br>
					Có thể theo dõi các đơn hàng đã gửi đi, hoàn trả và thống kê, đối soát lại các loại chi phí
				</p>
				<div class="oe_mt32">
					<span>Phiên bản hiện tại: </span><span><b>8.2.1</b></span>
					<div>
						<span>Phiên bản:</span>
					</div>
					<ul>
						<li>8.2.1: <br>
                        	- Cập nhật tính năng kiểm tra chi phí đơn hàng cho Lazada;<br>
                        	- Thay đổi công thức tính chi phí cho Lzd;<br>
							- Thay đổi bắn đơn cho shopee: cho phép bắn đơn bằng mã vận đơn hoặc mã đơn hàng.
							- Thay đổi hiển thị cho shopee: Hiển thị giá đã ưu đãi thay cho giá gốc, thêm tên khách hàng và số điện thoại đặt hàng.
							- Thay đổi công thức tính giá trung bình cho shopee.
							- Bỏ bớt các trường hiển thị bên Lazada: Lazada id, shiping type name, payment method, shiping provider type, package number, update at, ghi chú
                        </li>
						<li>8.1.6: Xóa người dùng mặc định khỏi nhóm</li>
						<li>8.1.5: Lỗi đối soát shopee</li>
						<li>8.1.4: Lỗi khi nạp giá trị mới</li>
						<li>8.1.3: Shopee thay đổi file đối soát từ csv sang excel</li>
						<li>8.1.2: Fix lỗi không nhập được đơn hàng của Lazada</li>
						<li>8.1.1: Chuyển date thời gian từ UTC+7 sang UTC khi import</li>
						<li>8.1.0: Báo cáo giá trung bình sản phẩm đã giao của shopee</li>
						<li>8.0.8: Thêm menu tìm kiếm các sản phẩm bị trùng</li>
						<li>8.0.7: Shopee thay đổi tên cột trong file excel</li>
						<li>8.0.6: Fix lỗi Không cập nhật đơn hàng Shopee</li>
						<li>8.0.5: Fix lỗi Không đối soát được đơn hàng của Lazada</li>
						<li>8.0.4: Fix lỗi không thể cập nhật đơn hàng của Shopee</li>
						<li>8.0.3: Fix lỗi không chọn các đơn hàng vào ngày cuối cùng trong mục đối soát đơn hàng</li>
						<li>8.0.2: Fix lỗi Không cập nhật đơn hàng trên Lazada</li>
						<li>8.0.1: Fix lỗi Báo cáo Lazada không tính giá trị trung bình</li>
						<li>8.0.0: Triển khai tool quản lý lên website</li>
					</ul>
				</div>
		</div>
	</div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan" style="font-family:Times New Roman;">Liên hệ / Hỗ Trợ</h2>
            <h3 class="oe_slogan" style="font-family:Times New Roman;">Cần giúp đỡ hoặc mở rộng sản phẩm?</h3>
        </div>
		<div class="oe_span6">
			<p class="oe_mt32">
				Liên hệ cài đặt hoặc mong muốn mở rộng thêm nhiều chức năng khác.</br>
			</p>
			<span>Vui lòng liên hệ:</span>
			
				<ul>
					<li>Facebook: <a href="https://facebook.com/lthieu37">Hiếu Lâm</a></li>
					<li>Email:<a href="mailto:lthieu.37@gmail.com">Hiếu Lâm</a></li>
					<li>Zalo: <a href="tel:0909153375">Hiếu Lâm</a></li>
				</ul>
		</div>
    </div>
</section>
</body>
</html>
