<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data noupdate="0">
        <!-- Add you code here -->
        <!-- model.name action window -->
        <record id="lazada_directory_action" model="ir.actions.act_window">
            <field name="name">Đường dẫn thư mục</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">lazada.directory</field>
            <field name="view_mode">tree</field>
            <field name="view_type">form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    <!-- Add Text Here -->
                </p><p>
                    <!-- More details about what a user can do with this object will be OK --> 
                </p>
            </field>
        </record>

        <!-- model.name tree view -->
        <record id="lazada_directory_view_tree" model="ir.ui.view">
            <field name="name">Đường dẫn thư mục</field>
            <field name="model">lazada.directory</field>
            <field name="arch" type="xml">
                <tree delete="false" create="false" editable="bottom">
                    <!-- Add your fields here -->
                    <field name="name"/>
                    <field name="directory"/>
                </tree>
            </field>
        </record>



        <record id="shopee_directory_action" model="ir.actions.act_window">
            <field name="name">Đường dẫn thư mục</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">shopee.directory</field>
            <field name="view_mode">tree</field>
            <field name="view_type">form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    <!-- Add Text Here -->
                </p><p>
                    <!-- More details about what a user can do with this object will be OK --> 
                </p>
            </field>
        </record>

        <!-- model.name tree view -->
        <record id="shopee_directory_view_tree" model="ir.ui.view">
            <field name="name">Đường dẫn thư mục</field>
            <field name="model">shopee.directory</field>
            <field name="arch" type="xml">
                <tree delete="false" create="false" editable="bottom">
                    <!-- Add your fields here -->
                    <field name="name"/>
                    <field name="directory"/>
                </tree>
            </field>
        </record>
    </data>
</odoo>