<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data noupdate="0">
        
        <record id="model_lazada_sum_amount_report_view_search" model="ir.ui.view">
            <field name="name">Chi phí đơn hàng</field>
            <field name="model">lazada.sum.amount.report</field>
            <field name="arch" type="xml">
                <search string="Search Description">
                    <!-- Add your fields here -->
                    <field name="order_number"/>
                    <field name="order_item_id"/>
                    <field name="created_at"/>
                </search>
            </field>
        </record>


        <!-- model.name action window -->
        <record id="model_lazada_sum_amount_report_action" model="ir.actions.act_window">
            <field name="name">Chi phí đơn hàng</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">lazada.sum.amount.report</field>
            <field name="view_mode">tree</field>
            <field name="view_type">form</field>
            <field name="context">{'group_by': ['order_number']}</field>
            <field name="search_view_id" ref="model_lazada_sum_amount_report_view_search"/>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    <!-- Add Text Here -->
                </p><p>
                    <!-- More details about what a user can do with this object will be OK --> 
                </p>
            </field>
        </record>

        <!-- model.name tree view -->
        <record id="lazada_sum_amount_report_view_tree" model="ir.ui.view">
            <field name="name">Chi phí đơn hàng</field>
            <field name="model">lazada.sum.amount.report</field>
            <field name="arch" type="xml">
                <tree create="false" edit="false" delete="false">
                    <!-- Add your fields here -->
                    <field name="order_item_id"/>
                    <field name="payment_fee"/>
                    <field name="shipping_fee_paid_by_customer"/>
                    <field name="item_price_credit"/>
                    <field name="promotional_charges_vouchers"/>
                    <field name="shipping_fee_voucher_by_lazada"/>
                    <field name="shipping_fee_paid_by_seller"/>
                    <field name="promotional_charges_flexi_combo"/>
                    <!-- <field name="marketing_solution_social_media_adv"/> -->
                    <field name="reversal_item_price"/>
                    <field name="reversal_shipping_fee_by_customer"/>
                    <field name="reversal_promotional_charges_flexi_combo"/>
                    <field name="reversal_shipping_fee_voucher_lazada"/>
                    <field name="reversal_promotional_charges_vouchers"/>
                    <field name="lazada_bouns"/>
                    <field name="lazada_bouns_lzd_co_fund"/>
                    <field name="sponsored_discoverty_top_up"/>
                    <field name="created_at"/>
                </tree>
            </field>
        </record>
        
    </data>
</odoo>