<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data noupdate="0">
        <!-- model.name action window -->
        <record id="lazada_formula_action" model="ir.actions.act_window">
            <field name="name">Công Thức Lazada</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">lazada.formula</field>
            <field name="view_mode">tree</field>
            <field name="view_type">form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    <!-- Add Text Here -->
                </p><p>
                    <!-- More details about what a user can do with this object will be OK --> 
                    Cài đặt công thức tính các loại phí
                </p>
            </field>
        </record>
        

        <!-- lazada.formula tree view -->
        <record id="lazada_formula_view_tree" model="ir.ui.view">
            <field name="name">Công Thức Lazada</field>
            <field name="model">lazada.formula</field>
            <field name="arch" type="xml">
                <tree editable="bottom">
                    <field name="operator" required="1"/>
                    <field name="name" required="1"/>
                </tree>
            </field>
        </record>
    </data>
</odoo>