<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data noupdate="0">
        <!-- This Menu Item will appear in the Upper bar, that's why It needs NO parent or action -->
        <menuitem id="sale_order_management_menu_root" name="Lazada" sequence="1" web_icon="ruby,static/description/icon_lazada.png"/>
            <!-- This Menu Item must have a parent and an action -->
            <menuitem id="action_new_update_item_menu"
                        name="Cập Nhật Mới"
                        parent="sale_order_management_menu_root"
                        action="action_new_update"
                        sequence="1"
                        groups="ruby.user_manager_groups"/>
            <menuitem id="sale_order_management_menu_act"
                        name="Danh Sách Đơn Hàng"
                        parent="sale_order_management_menu_root"
                        action="sale_order_management_action"
                        sequence="10"
                        groups="ruby.user_manager_groups"/>

            <!-- Delivered -->
            <menuitem id="set_order_to_delivered_act"
                        name="Giao Hàng"
                        parent="sale_order_management_menu_root"
                        action="set_order_to_delivered_action"
                        sequence="20"/>
            
            <!-- Returned -->
            <menuitem id="set_order_to_returned_act"
                        name="Hàng Trả"
                        parent="sale_order_management_menu_root"
                        action="set_order_to_returned_action"
                        sequence="30"/>
            <!-- This Menu Item Must have a parent -->
            
            <menuitem id="action_reconcile_fee_act_menu"
                        name="Đối Soát Chi Phí"
                        parent="sale_order_management_menu_root"
                        sequence="50"
                        action="lazada_reconcile_fee_action"
                        groups="ruby.user_manager_groups"/>
            
            <menuitem id="lazada_sum_amount_report_act_view_wizard"
                        name="Báo Cáo Chi Phí"
                        parent="sale_order_management_menu_root"
                        sequence="55"
                        action="model_lzd_sum_price_report_wizard_action"
                        groups="ruby.user_manager_groups"/>
                            
            <menuitem id="action_calculate_fee_menu"
                        name="Đối Soát Tài Chính"
                        parent="sale_order_management_menu_root"
                        action="financial_control_action"
                        sequence="60"
                        groups="ruby.user_manager_groups"/>

            <menuitem id="action_process_done_item_menu"
                        name="Đối Soát Đơn Hàng"
                        parent="sale_order_management_menu_root"
                        action="action_process_done"
                        sequence="70"
                        groups="ruby.user_manager_groups"/>
            
            <!-- Report -->
            <menuitem id="lazada_report_sub_menu"
                        name="Báo Cáo"
                        parent="sale_order_management_menu_root"
                        sequence="80"
                        groups="ruby.user_manager_groups"/>
                <menuitem id="lazada_report_sub_menu_1"
                        name="Báo Cáo Theo SKU"
                        parent="lazada_report_sub_menu"
                        sequence="1"
                        groups="ruby.user_manager_groups"/>
                    <menuitem id="sale_sku_delivered_report_sub_menu"
                                name="Giao Hàng"
                                parent="lazada_report_sub_menu_1"
                                action="delivered_report_act"
                                sequence="40"/>
                    <menuitem id="sale_sku_returned_report_sub_menu"
                                name="Trả Hàng"
                                parent="lazada_report_sub_menu_1"
                                action="returned_report_act"
                                sequence="50"/>

                <menuitem id="lazada_report_sub_menu_2"
                        name="Báo Cáo Theo Đơn Hàng"
                        parent="lazada_report_sub_menu"
                        sequence="2"
                        groups="ruby.user_manager_groups"/>
                    <menuitem id="order_number_delivered_report_sub_menu"
                                name="Giao Hàng"
                                parent="lazada_report_sub_menu_2"
                                action="lazada_report_order_number_delivered_action"
                                sequence="40"/>
                    <menuitem id="order_number_returned_report_sub_menu"
                                name="Trả Hàng"
                                parent="lazada_report_sub_menu_2"
                                action="lazada_report_order_number_returned_action"
                                sequence="50"/>
                
                    

            <!-- This Menu Item Must have a parent -->
            <menuitem id="lazada_setting_menu_categ" name="Cài Đặt" parent="sale_order_management_menu_root" sequence="90"/>
                <menuitem id="lazada_find_duplicate"
                            name="Sản phẩm trùng"
                            parent="lazada_setting_menu_categ"
                            action="action_find_duplicate"
                            sequence="01"
                            groups="ruby.user_manager_groups"/>
                <menuitem id="sale_order_menagement_shop_menu_act"
                            name="Shop"
                            parent="lazada_setting_menu_categ"
                            action="sale_order_management_shop_action"
                            sequence="10"
                            groups="ruby.user_manager_groups"/>
                <menuitem id="lazada_formula_menu_act"
                            name="Công Thức Tính Chi Phí"
                            parent="lazada_setting_menu_categ"
                            action="lazada_formula_action"
                            sequence="20"
                            groups="ruby.user_manager_groups"/>
                <menuitem id="lazada_directory_menu_act"
                            name="Đường Dẫn Thư Mục"
                            parent="lazada_setting_menu_categ"
                            action="lazada_directory_action"
                            sequence="30"
                            groups="ruby.user_manager_groups"/>
                <menuitem id="lazada_module_information"
                            name="Thông tin"
                            parent="lazada_setting_menu_categ"
                            action="rubi_module_info_action"
                            sequence="40"
                            groups="ruby.user_manager_groups"/>
                
    </data>
</odoo>