<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data noupdate="0">
        <!-- Add you code here -->
        <record id="action_process_done" model="ir.actions.server">
            <field name="name">Process Done Item</field>
                        <!-- here the name of the module containing mail_message model-->
            <field name="model_id" ref="model_sale_order_management"/>
            <field name="state">code</field>
            <field name="code">action = model.btn_process_sale_done()</field>
        </record>

        <record id="action_calculate_fee" model="ir.actions.server">
            <field name="name">Process Done Item</field>
                        <!-- here the name of the module containing mail_message model-->
            <field name="model_id" ref="model_sale_order_management"/>
            <field name="state">code</field>
            <field name="code">action = model.btn_cal_fee()</field>
        </record>
        
        <record id="action_new_update" model="ir.actions.server">
            <field name="name">Cập Nhật Mới</field>
                        <!-- here the name of the module containing mail_message model-->
            <field name="model_id" ref="model_sale_order_management"/>
            <field name="state">code</field>
            <field name="code">action = model.btn_new_update()</field>
        </record>
        <record id="action_new_update_shopee" model="ir.actions.server">
            <field name="name">Cập Nhật Mới</field>
                        <!-- here the name of the module containing mail_message model-->
            <field name="model_id" ref="model_shopee_management"/>
            <field name="state">code</field>
            <field name="code">action = model.btn_new_update()</field>
        </record>

        <record id="action_process_done_shopee" model="ir.actions.server">
            <field name="name">Process Done Item</field>
                        <!-- here the name of the module containing mail_message model-->
            <field name="model_id" ref="model_shopee_management"/>
            <field name="state">code</field>
            <field name="code">action = model.btn_process_reconcile()</field>
        </record>

        <record id="sendo_warning_action" model="ir.actions.server">
            <field name="name">Sendo Warning</field>
                        <!-- here the name of the module containing mail_message model-->
            <field name="model_id" ref="model_tiki_sendo_warning"/>
            <field name="state">code</field>
            <field name="code">action = model.sendo_warning()</field>
        </record>

        <record id="tiki_warning_action" model="ir.actions.server">
            <field name="name">Tiki Warning</field>
                        <!-- here the name of the module containing mail_message model-->
            <field name="model_id" ref="model_tiki_sendo_warning"/>
            <field name="state">code</field>
            <field name="code">action = model.tiki_warning()</field>
        </record>

        <record id="action_find_duplicate" model="ir.actions.server">
            <field name="name">Sản phẩm trùng</field>
                        <!-- here the name of the module containing mail_message model-->
            <field name="model_id" ref="model_sale_order_management"/>
            <field name="state">code</field>
            <field name="code">action = model.btn_find_duplicate_records()</field>
        </record>
    </data>
</odoo>