<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data noupdate="0">

        <!-- model.name search view -->
        <record id="shopee_management_view_search" model="ir.ui.view">
            <field name="name">Danh Sách Đơn Hàng</field>
            <field name="model">shopee.management</field>
            <field name="arch" type="xml">
                <search string="Search Description">
                    <!-- Add your fields here -->
                    <field name="ma_van_don"/>
                    <field name="shop_id"/>
                    <field name="ma_don_hang"/>
                    <field name="sku_san_pham"/>
                    <field name="ten_san_pham"/>
                    <field name="gia_goc"/>
                    <field name="so_luong"/>
                    <field name="tien_don_hang"/>
                    <field name="package_number"/>
                    <field name="state"/>
                    <field name="write_date" string="Cập Nhật Lúc"/>
                </search>
            </field>
        </record>

        <!-- shopee.management action window -->
        <record id="shopee_management_action" model="ir.actions.act_window">
            <field name="name">Danh Sách Đơn Hàng</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">shopee.management</field>
            <field name="view_mode">tree</field>
            <field name="view_type">form</field>
            <field name="search_view_id" ref="shopee_management_view_search"/>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    <span>Tải file sẳn sàng giao mới nhất về máy. Đặt tên lần lượt là 1,2,3,4,5,6…</span>
                    <span>Lưu vào thư mục: C:/shopee/newssg</span>
                </p><p>
                    <!-- More details about what a user can do with this object will be OK --> 
                </p>
            </field>
        </record>
        

        <!-- model.name tree view -->
        <record id="shopee_management_view_tree" model="ir.ui.view">
            <field name="name">Danh Sách Đơn Hàng</field>
            <field name="model">shopee.management</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="ma_van_don"/>
                    <field name="ma_don_hang"/>
                    <field name="sku_san_pham"/>
                    <field name="ten_san_pham"/>
                    <field name="ngay_dat_hang"/>
                    <field name="gia_uu_dai"/>
                    <field name="so_luong"/>
                    <!-- <field name="tien_don_hang"/>
                    <field name="package_number"/> -->
                    <field name="state"/>
                    <field name="write_date" string="Cập Nhật Lúc"/>
                    <field name="ten_nguoi_nhan"/>
                    <field name="so_dien_thoai"/>
                    <field name="shop_id"/>
                </tree>
            </field>
        </record>

        <!-- model.name form view -->
        <record id="shopee_management_view_form" model="ir.ui.view">
            <field name="name">Danh Sách Đơn Hàng</field>
            <field name="model">shopee.management</field>
            <field name="arch" type="xml">
                <form string="">
                    <header>
                        <field name="state" widget="statusbar"/>
                    </header>
                    <sheet>
                        <group>
                            <!-- Add your fields here -->
                            <field name="ma_van_don"/>
                            <field name="ma_don_hang"/>
                            <field name="gia_goc"/>
                            <field name="so_luong"/>
                            <field name="tien_don_hang"/>
                            <field name="package_number"/>
                            <field name="state"/>
                            <field name="write_date" string="Cập Nhật Lúc"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
    </data>
</odoo>