<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data noupdate="0">
        <!-- Add you code here -->
        <!-- set.reconcile.date form view -->
        <record id="model_name_view_form" model="ir.ui.view">
            <field name="name">Set Reconcile Date</field>
            <field name="model">set.reconcile.date</field>
            <field name="arch" type="xml">
                <form string="Set Date">
                    <main>
                        <div>
                            <ul>
                                <li>Chọn khung thời gian bạn muốn đối soát, chúng tôi sẽ giúp bạn đối soát toàn bộ đơn hàng gửi đi trong thời gian ấy.</li>
                                <li>Để đảm bảo tính chính xác hãy đối soát theo từng tháng.</li>
                                <li>Hãy đảm bảo đã upload đủ file thanh toán từ ngày đối soát đến 60 ngày tiếp theo.</li>
                                <li>Thời gian khiếu nại lên lazada là 3 THÁNG kể từ ngày phát sinh đơn hàng</li>
                            </ul>
                        </div>
                        <group>
                            <field name="res_model" invisible="1"/>
                            <div>
                                <label for="date_start" class="o_form_label oe_inline"/>
                                <field name="date_start" class="oe_inline"/>
                            </div>
                            <div>
                                <label for="date_end" class="o_form_label oe_inline"/>
                                <field name="date_end" class="oe_inline"/>
                            </div>
                        </group>
                    </main>
                    <footer>
                        <button name="btn_reconcile" type="object" string="Đối soát" class="btn btn-primary" attrs="{'invisible': [('res_model','!=','sale.order.management')]}"/>
                        <button name="btn_reconcile_shopee" type="object" string="Đối soát" class="btn btn-primary" attrs="{'invisible': [('res_model','!=','shopee.management')]}"/>
                    </footer>
                </form>
            </field>
        </record>
    </data>
</odoo>